# dotnetpro-registration-app

./: .gitignore  Dockerfile-dev  README.adoc  RegistrationApp.sln  docker-compose-dev.yml  docker-compose-outsidein.yml  docker-compose.yml
OutsideInTests/: ApplicationsControllerTests.cs  ControllerTestsBase.cs  Dockerfile  OutsideInTests.csproj  UnitTest1.cs
OutsideInTests-Node/: package-lock.json  package.json
OutsideInTests-Node/spec/: registration-spec.js
applications-api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  applications-api.csproj  appsettings.json
applications-api/Controllers/: ApplicationsController.cs  HealthController.cs  TestController.cs
applications-api/Handlers/: GetApplication.cs  GetApplicationHandler.cs  GetApplicationsHandler.cs  StartApplication.cs
applications-api/Migrations/: 20200418110155_Initial.Designer.cs  20200418110155_Initial.cs  ApplicationContextModelSnapshot.cs
applications-api/Model/: Application.cs  ApplicationContext.cs
applications-api/Properties/: launchSettings.json
flaky-service/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  flaky-service.csproj
flaky-service/Controllers/: FlakyController.cs
flaky-service/Properties/: launchSettings.json
unittests/: UnitTest1.cs  unittests.csproj
